<html>
	<head>
		<title>WebRTC PeerConnection</title>
		<link href="./css/main.css" rel="stylesheet" />
		<style>
			.modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0,0.5);
        	}

			.modal-content{
            background-color: #f4f4f4;
            margin: 15% auto;
            width: 80%;
			left: 0;
            top: 0;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
            animation-name: modalopen;
            animation-duration: 1s;
			display: none;
			position: fixed;
			}

			.modal-header h2,.modal-footer h3{
				margin: 0;
			}
			.modal-header{
				background-color: coral;
				padding: 15px;
				color: #fff;
			}
			.closeBtn{
            color: #fff;
            float: right;
            font-size: 30px;
			}
			.closeBtn:hover,.closeBtn:focus{
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
			.modal-body{
            padding:10px 20px; 
			}
			.modal-footer{
				color: #fff;
				background-color: coral;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="curpage">
			<div>
				<button id="connserver">Connect Sig Server</button>
				<!--<button id="start" disabled>Start</button>	
				<button id="call" disabled>Call</button>	
				<button id="hangup" disabled>HangUp</button>	
				-->
				<button id="leave" disabled>Leave</button>	
			</div>

			<div>
				<input id="shareDesk" type="checkbox"/><label for="shareDesk">Share Desktop</label>
			</div>
			<br />

			<div>
				<label>发送端清晰度:</label>
				<select id="bandWidth" disabled>
					<option value="unlimited" selected>默认</option>
					<option value="2500">超清(2000kbps)</option>
					<option value="1800">高清(1800kbps)</option>
					<option value="1000">标清(1000kbps)</option>
					<option value="500">低清(500kbps)</option>
				</select>

			</div>
			<div>
				<p id="Date"></p>
			</div>
			<!-- 统计信息弹框部分 -->
			<div id="simpleModal"  class="modal-content">
				<div class="modal-header">
					<span class="closeBtn">&times;</span>
					<h4>绘制统计数据</h4>
				</div>
				<div class="modal-body">
					<div id="statistics">
						<div >
							<div class="graph-container" id="bitrateGraph">
								<div>发送端码率：</div>
								<canvas id="bitrateCanvas"></canvas>
								</div>
								<div class="graph-container" id="packetGraph">
								<div>发送端包率：</div>
								<canvas id="packetCanvas"></canvas>
								</div>
						</div>
					</div>
				</div>
				<div>
					<textarea id="report"></textarea>
				</div>
				<div class="modal-footer">
					<h4>实时更新统计信息</h4>
				</div>
				</div>
			<button id="debugBtn" class="button">打开统计信息</button>

			<div id="preview">
				<div >
					<h4>Local:</h4>
					<video id="localvideo" autoplay playsinline muted></video>
					<br />
					<h4>Offer SDP:</h4>
					<textarea id="offer"></textarea>
				</div>
				<div>
					<h4>Remote:</h4>
					<video id="remotevideo" autoplay playsinline></video>
					<br />
					<h4>Answer SDP:</h4>
					<textarea id="answer"></textarea>
				</div>
			</div>
		</div>
		<script>
					//获取当前页面
					var dialog = document.getElementById("simpleModal");

			        // 获取按钮元素
					var dgBtn = document.getElementById("debugBtn");

					dgBtn.addEventListener("click", openDebugInfo);  

					// 获取关闭弹窗按钮元素
					var closeBtn = document.getElementsByClassName("closeBtn")[0];

					// 监听关闭弹窗事件
					closeBtn.addEventListener("click",closeModal);

					// 弹窗事件
					function openDebugInfo() {
						dialog.style.display = "block";
						dialogOnEvent();
					}

					        // 关闭弹框事件
					function closeModal () {
						dialog.style.display = "none";
					}
					
					function dialogOnEvent()
					{
						//弹框随鼠标点击移动
						var ismousedown = false;
						var istouchdown = false;
						var dialogleft,dialogtop;
						var downX,downY;
						dialogleft = parseInt(dialog.getBoundingClientRect().left);
						dialogtop = parseInt(dialog.getBoundingClientRect().top);
						console.log("dialogleft:", dialogleft, "dialogtop", dialogtop);

						dialog.onmousedown = function(e){
							ismousedown = true;
							downX = e.clientX;
							downY = e.clientY;
							console.log("onmousedown", "downX:", downX, "downY", downY);
						}
						document.onmousemove = function(e){
							if(ismousedown)
							{
							dialog.style.left = e.clientX - downX + dialogleft + "px";
							dialog.style.top = e.clientY - downY + dialogtop + "px";
							console.log("onmousemove", "dialogleft:", dialog.getBoundingClientRect().left, "dialogtop", dialog.getBoundingClientRect().top);
							}
						}
						/*松开鼠标时要重新计算当前窗口的位置*/
						document.onmouseup = function(){
							dialogleft = parseInt(dialog.getBoundingClientRect().left);
							dialogtop = parseInt(dialog.getBoundingClientRect().top);
							ismousedown = false;
							console.log("onmouseup", "dialogleft:", dialogleft, "dialogtop", dialogtop);
						}

						//手机移动端效果
						var oL,oT,sL,sT;
						//touchstart事件 
						function touchSatrtFunc(e) { 
							e.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等 
							var touch = e.touches[0]; //获取第一个触点 
							var x = Number(touch.pageX); //页面触点X坐标 
							var y = Number(touch.pageY); //页面触点Y坐标 
							//记录触点初始位置 
							startX = x; 
							startY = y; 
							oL = dialog.offsetLeft;                                 //可拖动元素距离页面左侧的距离
							oT = dialog.offsetTop;                                  //可拖动元素距离页面顶部的距离
							sL = x - oL;           //获取页面触点距离div左侧的距离 
							sT = y - oT;           //获取页面触点距离div顶部的距离
						} 
						//touchmove事件
						function touchMoveFunc(e) { 
							e.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等  
							var touch = e.touches[0];   //获取第一个触点 
							var x = Number(touch.pageX); //页面触点X坐标 
							var y = Number(touch.pageY); //页面触点Y坐标
							dialog.style.left = (x-sL) +'px';
							dialog.style.top = (y-sT)+'px';
						} 
						dialog.addEventListener('touchstart',touchSatrtFunc,false);
						dialog.addEventListener('touchmove',touchMoveFunc,false);

					}

 
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js"></script>
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
		<script src="js/third_party/graph.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
